H:\cse532s\Labs\CSE-532S-Lab2\Debug\
pool->enter(Polonius,a)
pool->enter(Reynaldo,a)
pool->submit(Polonius, pline::get_line(Give him this money and these notes, Reynaldo., 0))
pool->submit(Polonius, pline::get_line(Reynaldo. , 1))
pool->submit(Polonius, pline::get_line(I will, my lord., 2))
pool->submit(Polonius, pline::get_line(Polonius. , 3))
pool->submit(Polonius, pline::get_line(You shall do marvellous wisely, good Reynaldo, , 4))
pool->submit(Polonius, pline::get_line(Before You visit him, to make inquiry , 5))
pool->submit(Polonius, pline::get_line(Of his behaviour., 6))
pool->submit(Polonius, pline::get_line(Reynaldo. , 7))
pool->submit(Polonius, pline::get_line(My lord, I did intend it., 8))
pool->submit(Polonius, pline::get_line(Polonius. , 9))
pool->submit(Polonius, pline::get_line(Marry, well said; very well said. Look you, sir, , 10))
pool->submit(Polonius, pline::get_line(Enquire me first what Danskers are in Paris; , 11))
pool->submit(Polonius, pline::get_line(And how, and who, what means, and where they keep, , 12))
pool->submit(Polonius, pline::get_line(What company, at what expense; and finding, , 13))
pool->submit(Polonius, pline::get_line(By this encompassment and drift of question, , 14))
pool->submit(Polonius, pline::get_line(That they do know my son, come you more nearer , 15))
pool->submit(Polonius, pline::get_line(Than your particular demands will touch it: , 16))
pool->submit(Polonius, pline::get_line(Take you, as 'twere, some distant knowledge of him; , 17))
pool->submit(Polonius, pline::get_line(As thus, 'I know his father and his friends, , 18))
pool->submit(Polonius, pline::get_line(And in part hi;m;--do you mark this, Reynaldo?, 19))
pool->submit(Polonius, pline::get_line(Reynaldo. , 20))
pool->submit(Polonius, pline::get_line(Ay, very well, my lord., 21))
pool->submit(Polonius, pline::get_line(Polonius. , 22))
pool->submit(Polonius, pline::get_line('And in part him;--but,' you may say, 'not well: , 23))
pool->submit(Polonius, pline::get_line(But if't be he I mean, he's very wild; , 24))
pool->submit(Polonius, pline::get_line(Addicted so and so;' and there put on him , 25))
pool->submit(Polonius, pline::get_line(What forgeries you please; marry, none so rank , 26))
pool->submit(Polonius, pline::get_line(As may dishonour him; take heed of that; , 27))
pool->submit(Polonius, pline::get_line(But, sir, such wanton, wild, and usual slips , 28))
pool->submit(Polonius, pline::get_line(As are companions noted and most known , 29))
pool->submit(Polonius, pline::get_line(To youth and liberty., 30))
pool->submit(Polonius, pline::get_line(Reynaldo. , 31))
pool->submit(Polonius, pline::get_line(As gaming, my lord., 32))
pool->submit(Polonius, pline::get_line(Polonius. , 33))
pool->submit(Polonius, pline::get_line(Ay, or drinking, fencing, swearing, quarrelling, , 34))
pool->submit(Polonius, pline::get_line(Drabbing:--you may go so far., 35))
pool->submit(Polonius, pline::get_line(Reynaldo. , 36))
pool->submit(Polonius, pline::get_line(My lord, that would dishonour him., 37))
pool->submit(Polonius, pline::get_line(Polonius. , 38))
pool->submit(Polonius, pline::get_line(Faith, no; as you may season it in the charge. , 39))
pool->submit(Polonius, pline::get_line(You must not put another scandal on him, , 40))
pool->submit(Polonius, pline::get_line(That he is open to incontinency; , 41))
pool->submit(Polonius, pline::get_line(That's not my meaning: but breathe his faults so quaintly , 42))
pool->submit(Polonius, pline::get_line(That they may seem the taints of liberty; , 43))
pool->submit(Polonius, pline::get_line(The flash and outbreak of a fiery mind; , 44))
pool->submit(Polonius, pline::get_line(A savageness in unreclaimed blood, , 45))
pool->submit(Polonius, pline::get_line(Of general assault., 46))
pool->submit(Polonius, pline::get_line(Reynaldo. , 47))
pool->submit(Polonius, pline::get_line(But, my good lord,--, 48))
pool->submit(Polonius, pline::get_line(Polonius. , 49))
pool->submit(Polonius, pline::get_line(Wherefore should you do this?, 50))
pool->submit(Polonius, pline::get_line(Reynaldo. , 51))
pool->submit(Polonius, pline::get_line(Ay, my lord, , 52))
pool->submit(Polonius, pline::get_line(I would know that., 53))
pool->submit(Polonius, pline::get_line(Polonius. , 54))
pool->submit(Polonius, pline::get_line(Marry, sir, here's my drift; , 55))
pool->submit(Polonius, pline::get_line(And I believe it is a fetch of warrant: , 56))
pool->submit(Polonius, pline::get_line(You laying these slight sullies on my son , 57))
pool->submit(Polonius, pline::get_line(As 'twere a thing a little soil'd i' the working, , 58))
pool->submit(Polonius, pline::get_line(Mark you, , 59))
pool->submit(Polonius, pline::get_line(Your party in converse, him you would sound, , 60))
pool->submit(Polonius, pline::get_line(Having ever seen in the prenominate crimes , 61))
pool->submit(Polonius, pline::get_line(The youth you breathe of guilty, be assur'd , 62))
pool->submit(Polonius, pline::get_line(He closes with you in this consequence; , 63))
pool->submit(Polonius, pline::get_line('Good sir,' or so; or 'friend,' or 'gentleman'-- , 64))
pool->submit(Polonius, pline::get_line(According to the phrase or the addition , 65))
pool->submit(Polonius, pline::get_line(Of man and country., 66))
pool->submit(Polonius, pline::get_line(Reynaldo. , 67))
pool->submit(Polonius, pline::get_line(Very good, my lord., 68))
pool->submit(Polonius, pline::get_line(Polonius. , 69))
pool->submit(Polonius, pline::get_line(And then, sir, does he this,--he does--What was I about to say?-- , 70))
pool->submit(Polonius, pline::get_line(By the mass, I was about to say something:--Where did I leave?, 71))
pool->submit(Polonius, pline::get_line(Reynaldo. , 72))
pool->submit(Polonius, pline::get_line(At 'closes in the consequence,' at 'friend or so,' and , 73))
pool->submit(Polonius, pline::get_line(gentleman.', 74))
pool->submit(Polonius, pline::get_line(Polonius. , 75))
pool->submit(Polonius, pline::get_line(At--closes in the consequence'--ay, marry! , 76))
pool->submit(Polonius, pline::get_line(He closes with you thus:--'I know the gentleman; , 77))
pool->submit(Polonius, pline::get_line(I saw him yesterday, or t'other day, , 78))
pool->submit(Polonius, pline::get_line(Or then, or then; with such, or such; and, as you say, , 79))
pool->submit(Polonius, pline::get_line(There was he gaming; there o'ertook in's rouse; , 80))
pool->submit(Polonius, pline::get_line(There falling out at tennis': or perchance, , 81))
pool->submit(Polonius, pline::get_line('I saw him enter such a house of sale,'-- , 82))
pool->submit(Polonius, pline::get_line(Videlicet, a brothel,--or so forth.-- , 83))
pool->submit(Polonius, pline::get_line(See you now; , 84))
pool->submit(Polonius, pline::get_line(Your bait of falsehood takes this carp of truth: , 85))
pool->submit(Polonius, pline::get_line(And thus do we of wisdom and of reach, , 86))
pool->submit(Polonius, pline::get_line(With windlaces, and with assays of bias, , 87))
pool->submit(Polonius, pline::get_line(By indirections find directions out: , 88))
pool->submit(Polonius, pline::get_line(So, by my former lecture and advice, , 89))
pool->submit(Polonius, pline::get_line(Shall you my son. You have me, have you not?, 90))
pool->submit(Polonius, pline::get_line(Reynaldo. , 91))
pool->submit(Polonius, pline::get_line(My lord, I have., 92))
pool->submit(Polonius, pline::get_line(Polonius. , 93))
pool->submit(Polonius, pline::get_line(God b' wi' you, fare you well., 94))
pool->submit(Polonius, pline::get_line(Reynaldo. , 95))
pool->submit(Polonius, pline::get_line(Good my lord!, 96))
pool->submit(Polonius, pline::get_line(Polonius. , 97))
pool->submit(Polonius, pline::get_line(Observe his inclination in yourself., 98))
pool->submit(Polonius, pline::get_line(Reynaldo. , 99))
pool->submit(Polonius, pline::get_line(I shall, my lord., 100))
pool->submit(Polonius, pline::get_line(Polonius. , 101))
pool->submit(Polonius, pline::get_line(And let him ply his music., 102))
pool->submit(Polonius, pline::get_line(Reynaldo. , 103))
pool->submit(Polonius, pline::get_line(Well, my lord., 104))
pool->submit(Polonius, pline::get_line(Polonius. , 105))
pool->submit(Polonius, pline::get_line(Farewell!, 106))
pool->exit(Reynaldo,a)
pool->enter(Ophelia,a)
pool->submit(Polonius, pline::get_line(Polonius. , 107))
pool->submit(Polonius, pline::get_line(How now, Ophelia! what's the matter?, 108))
pool->submit(Polonius, pline::get_line(Ophelia. , 109))
pool->submit(Polonius, pline::get_line(Alas, my lord, I have been so affrighted!, 110))
pool->submit(Polonius, pline::get_line(Polonius. , 111))
pool->submit(Polonius, pline::get_line(With what, i' the name of God?, 112))
pool->submit(Polonius, pline::get_line(Ophelia. , 113))
pool->submit(Polonius, pline::get_line(My lord, as I was sewing in my chamber, , 114))
pool->submit(Polonius, pline::get_line(Lord Hamlet,--with his doublet all unbrac'd; , 115))
pool->submit(Polonius, pline::get_line(No hat upon his head; his stockings foul'd, , 116))
pool->submit(Polonius, pline::get_line(Ungart'red, and down-gyved to his ankle; , 117))
pool->submit(Polonius, pline::get_line(Pale as his shirt; his knees knocking each other; , 118))
pool->submit(Polonius, pline::get_line(And with a look so piteous in purport , 119))
pool->submit(Polonius, pline::get_line(As if he had been loosed out of hell , 120))
pool->submit(Polonius, pline::get_line(To speak of horrors,--he comes before me., 121))
pool->submit(Polonius, pline::get_line(Polonius. , 122))
pool->submit(Polonius, pline::get_line(Mad for thy love?, 123))
pool->submit(Polonius, pline::get_line(Ophelia. , 124))
pool->submit(Polonius, pline::get_line(My lord, I do not know; , 125))
pool->submit(Polonius, pline::get_line(But truly I do fear it., 126))
pool->submit(Polonius, pline::get_line(Polonius. , 127))
pool->submit(Polonius, pline::get_line(What said he?, 128))
pool->submit(Polonius, pline::get_line(Ophelia. , 129))
pool->submit(Polonius, pline::get_line(He took me by the wrist, and held me hard; , 130))
pool->submit(Polonius, pline::get_line(Then goes he to the length of all his arm; , 131))
pool->submit(Polonius, pline::get_line(And with his other hand thus o'er his brow, , 132))
pool->submit(Polonius, pline::get_line(He falls to such perusal of my face , 133))
pool->submit(Polonius, pline::get_line(As he would draw it. Long stay'd he so; , 134))
pool->submit(Polonius, pline::get_line(At last,--a little shaking of mine arm, , 135))
pool->submit(Polonius, pline::get_line(And thrice his head thus waving up and down,-- , 136))
pool->submit(Polonius, pline::get_line(He rais'd a sigh so piteous and profound , 137))
pool->submit(Polonius, pline::get_line(As it did seem to shatter all his bulk , 138))
pool->submit(Polonius, pline::get_line(And end his being: that done, he lets me go: , 139))
pool->submit(Polonius, pline::get_line(And, with his head over his shoulder turn'd , 140))
pool->submit(Polonius, pline::get_line(He seem'd to find his way without his eyes; , 141))
pool->submit(Polonius, pline::get_line(For out o' doors he went without their help, , 142))
pool->submit(Polonius, pline::get_line(And to the last bended their light on me., 143))
pool->submit(Polonius, pline::get_line(Polonius. , 144))
pool->submit(Polonius, pline::get_line(Come, go with me: I will go seek the king. , 145))
pool->submit(Polonius, pline::get_line(This is the very ecstasy of love; , 146))
pool->submit(Polonius, pline::get_line(Whose violent property fordoes itself, , 147))
pool->submit(Polonius, pline::get_line(And leads the will to desperate undertakings, , 148))
pool->submit(Polonius, pline::get_line(As oft as any passion under heaven , 149))
pool->submit(Polonius, pline::get_line(That does afflict our natures. I am sorry,-- , 150))
pool->submit(Polonius, pline::get_line(What, have you given him any hard words of late?, 151))
pool->submit(Polonius, pline::get_line(Ophelia. , 152))
pool->submit(Polonius, pline::get_line(No, my good lord; but, as you did command, , 153))
pool->submit(Polonius, pline::get_line(I did repel his letters and denied , 154))
pool->submit(Polonius, pline::get_line(His access to me., 155))
pool->submit(Polonius, pline::get_line(Polonius. , 156))
pool->submit(Polonius, pline::get_line(That hath made him mad. , 157))
pool->submit(Polonius, pline::get_line(I am sorry that with better heed and judgment , 158))
pool->submit(Polonius, pline::get_line(I had not quoted him: I fear'd he did but trifle, , 159))
pool->submit(Polonius, pline::get_line(And meant to wreck thee; but beshrew my jealousy! , 160))
pool->submit(Polonius, pline::get_line(It seems it as proper to our age , 161))
pool->submit(Polonius, pline::get_line(To cast beyond ourselves in our opinions , 162))
pool->submit(Polonius, pline::get_line(As it is common for the younger sort , 163))
pool->submit(Polonius, pline::get_line(To lack discretion. Come, go we to the king: , 164))
pool->submit(Polonius, pline::get_line(This must be known; which, being kept close, might move , 165))
pool->submit(Polonius, pline::get_line(More grief to hide than hate to utter love. , 166))
pool->exit(Ophelia,a)
pool->exit(Polonius,a)
